<!DOCTYPE html>
<html>
    <head>
        <title>8/3 NHEN</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html, body{
                margin: 0;
            }
            .box{
                width: 100%;
                height: 1500px;
             
                background-image: url(https://wallpaperaccess.com/full/31367.jpg);
                background-repeat: repeat;
                background-position: center;
                background-size:contain;
                
            }
            .box1{
                width: auto;
                height:auto;
                margin-top:0;
                background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/aa2a9132830679.569563b12b513.gif);
                background-repeat: no-repeat;
                background-size: auto;
                background-position: top center;
                display: block;
            }
</style>
    </head>
    <body>
<header>

    <div class="box">
        <div class="box">
    <div class="box1">
        
    <div class="background">
                <h1>CHOOSE YOUR HERO</h1>   
                <audio id="autoplay" autoplay controls>
                    <source src="audio 1.mp3">
                               
            </audio>
                <div class="grid">
                    <div class="grid__row">   
                       <a class="grid__column-2"href="https://superdui.github.io/ogta8-3/" style="background-image:url('toklinh.png')"> 
                        <a class="grid__column-2"href="https://superdui.github.io/ogta8-3/" style="background-image:url('cam.png')"></a>
                        <a class="grid__column-2"href="https://superdui.github.io/ogta8-3/" style="background-image:url(ha.jpg)"></a>
                        <a class="grid__column-2"href="https://superdui.github.io/ogta8-3/" style="background-image:url(dau.jpg)"></a>
                        <a class="grid__column-2"href="https://superdui.github.io/ogta8-3/" style="background-image:url(ngo.jpg)"></a>
                    </div>
                </div>
                </div>
    </div>
                <div class="grid">
                        <div class="grid__row">   
                            <a class="grid__column-2"href="https://superdui.github.io/ogta8-3/" style="background-image:url(mchow.png)"></a>
                             <a class="grid__column-2"href="https://superdui.github.io/ogta8-3/" style="background-image:url(na.png)"></a>
                             <a class="grid__column-2"href="https://superdui.github.io/ogta8-3/" style="background-image:url(bui.png)"></a>
                             <a class="grid__column-2"href="https://superdui.github.io/ogta8-3/" style="background-image:url(com.png)"></a>
                             <a class="grid__column-2"href="https://superdui.github.io/ogta8-3/" style="background-image:url(lai.png)"></a>
                        </div>
                </div>
        </div>
         
    </div>
    </div>
</div>
</header>
</body>                
                 


            